

APP_NAME=flash
APP_URL=http://localhost

###< doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/gamora


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=gzz@2254

###< lexik/jwt-authentication-bundle ###
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ef9d6a27b815583002c8477315536fe3
